Indexing successful : 97 : 25.3052
Indexing successful : 98 : 25.4459
Match found for query: gpfs-phoebe : 99 : 0.000587246
Match found for query: gpfs-phoebe : 100 : 0.000783814
Match found for query: gpfs-phoebe : 101 : 0.00093018
Match found for query: genepool : 102 : 0.000742454
Match found for query: genepool : 103 : 0.000941483
Match found for query: genepool : 104 : 0.00109224
Match found for query: UserTagging : 105 : 0.00072809
Match found for query: UserTagging : 106 : 0.000926483
Match found for query: UserTagging : 107 : 0.00109116
Match found for query: 218880 : 108 : 0.000783819
Match found for query: 218880 : 109 : 0.000992667
Match found for query: 218880 : 110 : 0.00118243
Match found for query: flukapro : 111 : 0.000670516
Match found for query: flukapro : 112 : 0.000833198
Match found for query: flukapro : 113 : 0.000977044
Match found for query: ameisner : 114 : 0.000736825
Match found for query: ameisner : 115 : 0.000923714
Match found for query: ameisner : 116 : 0.00113022
Match found for query: chk01400 : 117 : 0.000675953
Match found for query: chk01400 : 118 : 0.000856002
Match found for query: chk01400 : 119 : 0.00101494
Match found for query: InstallArea : 120 : 0.000709014
Match found for query: InstallArea : 121 : 0.000888933
Match found for query: InstallArea : 122 : 0.00105183
Match found for query: Pico16a : 123 : 0.000718276
Match found for query: Pico16a : 124 : 0.000916222
Match found for query: Pico16a : 125 : 0.0010742
Match found for query: Epoch30 : 126 : 0.000534483
Match found for query: Epoch30 : 127 : 0.000726668
Match found for query: Epoch30 : 128 : 0.000872647
Match found for query: Neutrino : 129 : 0.00069786
Match found for query: Neutrino : 130 : 0.00090078
Match found for query: Neutrino : 131 : 0.001066
Match found for query: LHC12h : 132 : 0.000557944
Match found for query: LHC12h : 133 : 0.000752258
Match found for query: LHC12h : 134 : 0.000895347
Match found for query: 41996 : 135 : 0.000632513
Match found for query: 41996 : 136 : 0.000816261
Match found for query: 41996 : 137 : 0.000975872
Match found for query: hist : 138 : 0.000583723
Match found for query: hist : 139 : 0.000775554
Match found for query: hist : 140 : 0.000919353
Match found for query: kamland : 141 : 0.000585663
Match found for query: kamland : 142 : 0.000801233
Match found for query: kamland : 143 : 0.000952152
Match found for query: chimera : 144 : 0.000722572
Match found for query: chimera : 145 : 0.000918442
Match found for query: chimera : 146 : 0.00106708
Match found for query: b5143mu0m03l0 : 147 : 0.0006965
Match found for query: b5143mu0m03l0 : 148 : 0.000887758
Match not found for query: b5143mu0m03l0 : 149 : 0.00101424
Match found for query: mana-core : 150 : 0.000712862
Match found for query: mana-core : 151 : 0.000894022
Match found for query: mana-core : 152 : 0.00105743
Match found for query: starspin : 153 : 0.000631988
Match found for query: starspin : 154 : 0.000847697
Match found for query: starspin : 155 : 0.000998507
Match found for query: dybprod : 156 : 0.000647283
Match found for query: dybprod : 157 : 0.000879193
Match found for query: dybprod : 158 : 0.00102798
Match found for query: TuningData : 159 : 0.000566095
Match found for query: TuningData : 160 : 0.000766654
Match found for query: TuningData : 161 : 0.000916729
Match found for query: PDFONLY : 162 : 0.000577327
Match found for query: PDFONLY : 163 : 0.000765518
Match found for query: PDFONLY : 164 : 0.000911584
Match found for query: globus : 165 : 0.000573288
Match found for query: globus : 166 : 0.000764698
Match found for query: globus : 167 : 0.000939087
Match found for query: datatran : 168 : 0.000525223
Match found for query: datatran : 169 : 0.000714768
Match found for query: datatran : 170 : 0.000895192
Match found for query: edison : 171 : 0.000712878
Match found for query: edison : 172 : 0.000906928
Match found for query: edison : 173 : 0.00104994
Match found for query: orbitals : 174 : 0.000719518
Match found for query: orbitals : 175 : 0.000899762
Match found for query: orbitals : 176 : 0.00104543
Match found for query: milc : 177 : 0.000699261
Match found for query: milc : 178 : 0.000917733
Match found for query: milc : 179 : 0.00107635
Match found for query: hpssmetacache : 180 : 0.000696574
Match found for query: hpssmetacache : 181 : 0.000876764
Match not found for query: hpssmetacache : 182 : 0.00101664
Match found for query: Pouya : 183 : 0.000715954
Match found for query: Pouya : 184 : 0.000894823
Match found for query: Pouya : 185 : 0.00103801
Match found for query: jihankim : 186 : 0.000683957
Match found for query: jihankim : 187 : 0.000881907
Match found for query: jihankim : 188 : 0.00106657
Match found for query: TwoPunctures : 189 : 0.000748151
Match found for query: TwoPunctures : 190 : 0.000975039
Match found for query: TwoPunctures : 191 : 0.00113921
Match found for query: cascade : 192 : 0.000684468
Match found for query: cascade : 193 : 0.000867747
Match found for query: cascade : 194 : 0.00102307
Match found for query: piscees : 195 : 0.000713894
Match found for query: piscees : 196 : 0.000921668
Match found for query: piscees : 197 : 0.00108231
Match found for query: hopper : 198 : 0.000543309
Match found for query: hopper : 199 : 0.000738713
Match found for query: hopper : 200 : 0.00088102
Match found for query: hsayed : 201 : 0.000515879
Match found for query: hsayed : 202 : 0.000740444
Match found for query: hsayed : 203 : 0.000924028
Match found for query: jgalaro : 204 : 0.000559553
Match found for query: jgalaro : 205 : 0.001127
Match found for query: jgalaro : 206 : 0.00131303
Match found for query: muDstReaderExtractRefMult : 207 : 0.000735284
Match found for query: muDstReaderExtractRefMult : 208 : 0.000931963
Match found for query: muDstReaderExtractRefMult : 209 : 0.00109143
Match found for query: xqian : 210 : 0.000500852
Match found for query: xqian : 211 : 0.000710994
Match found for query: xqian : 212 : 0.000864029
Match found for query: m1864 : 213 : 0.000708429
Match found for query: m1864 : 214 : 0.000901323
Match found for query: m1864 : 215 : 0.00105689
Match found for query: crvMeshAdapt : 216 : 0.000700393
Match found for query: crvMeshAdapt : 217 : 0.000884427
Match found for query: crvMeshAdapt : 218 : 0.001045
Match not found for query: 018-black-condorc-hybrid : 219 : 0.000691808
Match found for query: 018-black-condorc-hybrid : 220 : 0.000919462
Match not found for query: 018-black-condorc-hybrid : 221 : 0.00107325
Match found for query: histograms : 222 : 0.000705441
Match found for query: histograms : 223 : 0.000880038
Match found for query: histograms : 224 : 0.00103985
Match found for query: mesa : 225 : 0.000701576
Match found for query: mesa : 226 : 0.000885228
Match found for query: mesa : 227 : 0.00103111
Match found for query: stoichiometric : 228 : 0.000621419
Match found for query: stoichiometric : 229 : 0.000820388
Match found for query: stoichiometric : 230 : 0.000981803
Match found for query: asymmetric : 231 : 0.000606049
Match found for query: asymmetric : 232 : 0.000783831
Match found for query: asymmetric : 233 : 0.000919872
Match found for query: PYTHIA8PtHard : 234 : 0.000671663
Match found for query: PYTHIA8PtHard : 235 : 0.000903077
Match found for query: PYTHIA8PtHard : 236 : 0.00107666
Match found for query: incite11 : 237 : 0.000671525
Match found for query: incite11 : 238 : 0.00086275
Match found for query: incite11 : 239 : 0.00101771
Match found for query: fitpanel : 240 : 0.000668092
Match found for query: fitpanel : 241 : 0.000861931
Match found for query: fitpanel : 242 : 0.0010081
Match found for query: picoHFtree : 243 : 0.00067696
Match found for query: picoHFtree : 244 : 0.000906363
Match found for query: picoHFtree : 245 : 0.00112113
Match found for query: cism : 246 : 0.000697114
Match found for query: cism : 247 : 0.000892168
Match found for query: cism : 248 : 0.00103598
Match found for query: ne16np4 : 249 : 0.000585963
Match found for query: ne16np4 : 250 : 0.000783343
Match found for query: ne16np4 : 251 : 0.000952766
Match found for query: sslogconsumer : 252 : 0.000663129
Match found for query: sslogconsumer : 253 : 0.000886984
Match found for query: sslogconsumer : 254 : 0.00107715
Match found for query: simdigireco : 255 : 0.000675158
Match found for query: simdigireco : 256 : 0.000856542
Match not found for query: simdigireco : 257 : 0.000996575
Match found for query: genkine : 258 : 0.000708844
Match found for query: genkine : 259 : 0.000891483
Match found for query: genkine : 260 : 0.00105471
Match found for query: chez-baallan : 261 : 0.000563399
Match found for query: chez-baallan : 262 : 0.000760118
Match found for query: chez-baallan : 263 : 0.000908273
Match found for query: vinetoolkit : 264 : 0.000705398
Match found for query: vinetoolkit : 265 : 0.000897053
Match found for query: vinetoolkit : 266 : 0.00106459
Match found for query: cidrtin : 267 : 0.000686444
Match found for query: cidrtin : 268 : 0.000878354
Match found for query: cidrtin : 269 : 0.00103668
Match found for query: mpi4py-import-base : 270 : 0.000703938
Match found for query: mpi4py-import-base : 271 : 0.000884694
Match found for query: mpi4py-import-base : 272 : 0.00104299
Match found for query: quickbook : 273 : 0.000547164
Match found for query: quickbook : 274 : 0.000759173
Match found for query: quickbook : 275 : 0.000905928
Match found for query: GridMain : 276 : 0.000649873
Match found for query: GridMain : 277 : 0.000827582
Match found for query: GridMain : 278 : 0.000984646
Match found for query: 20120906-nuwa : 279 : 0.000716668
Match found for query: 20120906-nuwa : 280 : 0.000914158
Match found for query: 20120906-nuwa : 281 : 0.00107439
Match found for query: 09105a : 282 : 0.000707052
Match found for query: 09105a : 283 : 0.000882633
Match found for query: 09105a : 284 : 0.00105311
Match found for query: cray : 285 : 0.000509989
Match found for query: cray : 286 : 0.000700238
Match found for query: cray : 287 : 0.000849284
Match found for query: goamazon : 288 : 0.000654452
Match found for query: goamazon : 289 : 0.000833482
Match found for query: goamazon : 290 : 0.000995229
Match not found for query: 12.6.1-INTEL : 291 : 0.000595679
Match not found for query: 12.6.1-INTEL : 292 : 0.000775278
Match not found for query: 12.6.1-INTEL : 293 : 0.000898994
Match not found for query: maxPmtChargeVsAdCharge.png. : 294 : 0.00067221
Match not found for query: maxPmtChargeVsAdCharge.png. : 295 : 0.000844654
Match not found for query: maxPmtChargeVsAdCharge.png. : 296 : 0.00098709
Match not found for query: L3a_118576_000098.output : 297 : 0.000524137
Match not found for query: L3a_118576_000098.output : 298 : 0.000745463
Match not found for query: L3a_118576_000098.output : 299 : 0.000871278
Match not found for query: hdf5-1.8.15-patch1 : 300 : 0.000565039
Match not found for query: hdf5-1.8.15-patch1 : 301 : 0.000777612
Match not found for query: hdf5-1.8.15-patch1 : 302 : 0.000918234
Match not found for query: prepbufrobs_assim_1882081818.txt : 303 : 0.000679109
Match not found for query: prepbufrobs_assim_1882081818.txt : 304 : 0.000853063
Match not found for query: prepbufrobs_assim_1882081818.txt : 305 : 0.000982026
Match not found for query: setupscons.py : 306 : 0.000602932
Match not found for query: setupscons.py : 307 : 0.000781584
Match not found for query: setupscons.py : 308 : 0.000923859
Match not found for query: unsmooth_run_256 : 309 : 0.000672359
Match not found for query: unsmooth_run_256 : 310 : 0.000860103
Match not found for query: unsmooth_run_256 : 311 : 0.000989946
Match not found for query: d2i_PKCS8PrivateKey.3 : 312 : 0.000519726
Match not found for query: d2i_PKCS8PrivateKey.3 : 313 : 0.000697755
Match not found for query: d2i_PKCS8PrivateKey.3 : 314 : 0.0008295
Match not found for query: case2_new_nozzle : 315 : 0.000595688
Match not found for query: case2_new_nozzle : 316 : 0.000798891
Match not found for query: case2_new_nozzle : 317 : 0.000931178
Match not found for query: eped_scan : 318 : 0.000646381
Match not found for query: eped_scan : 319 : 0.000818733
Match not found for query: eped_scan : 320 : 0.000973672
Match not found for query: REST_N_00028.h5 : 321 : 0.000646538
Match not found for query: REST_N_00028.h5 : 322 : 0.000811892
Match not found for query: REST_N_00028.h5 : 323 : 0.000959177
Match not found for query: BOSS.private : 324 : 0.000527344
Match not found for query: BOSS.private : 325 : 0.000712948
Match not found for query: BOSS.private : 326 : 0.00086197
Match not found for query: channel_board15_connector15 : 327 : 0.000495369
Match not found for query: channel_board15_connector15 : 328 : 0.000686978
Match not found for query: channel_board15_connector15 : 329 : 0.000816808
Match not found for query: dadcVsTimeFine.png : 330 : 0.000703089
Match not found for query: dadcVsTimeFine.png : 331 : 0.000886173
Match not found for query: dadcVsTimeFine.png : 332 : 0.00106342
Match not found for query: channel_board09_connector05 : 333 : 0.000689428
Match not found for query: channel_board09_connector05 : 334 : 0.000869257
Match not found for query: channel_board09_connector05 : 335 : 0.00100144
Match not found for query: wilson_fermact_params_w.h : 336 : 0.000629399
Match not found for query: wilson_fermact_params_w.h : 337 : 0.000815653
Match not found for query: wilson_fermact_params_w.h : 338 : 0.000937213
Match not found for query: BoloFilterLFER2_41_100-3b_Amplitude.1.pio.flg : 339 : 0.000528366
Match not found for query: BoloFilterLFER2_41_100-3b_Amplitude.1.pio.flg : 340 : 0.000736766
Match not found for query: BoloFilterLFER2_41_100-3b_Amplitude.1.pio.flg : 341 : 0.000869232
Match not found for query: pointing_fortes : 342 : 0.000671184
Match not found for query: pointing_fortes : 343 : 0.000896473
Match not found for query: pointing_fortes : 344 : 0.00103339
Match not found for query: archive_110809054734 : 345 : 0.000627348
Match not found for query: archive_110809054734 : 346 : 0.000807814
Match not found for query: archive_110809054734 : 347 : 0.000957793
Match not found for query: federated_cleanup.inc : 348 : 0.000653213
Match not found for query: federated_cleanup.inc : 349 : 0.000847382
Match not found for query: federated_cleanup.inc : 350 : 0.000988212
Match not found for query: uploadmail.txt : 351 : 0.00054859
Match not found for query: uploadmail.txt : 352 : 0.000792064
Match not found for query: uploadmail.txt : 353 : 0.000937214
Match not found for query: DisplacementVector2D.h : 354 : 0.000676474
Match not found for query: DisplacementVector2D.h : 355 : 0.000880338
Match not found for query: DisplacementVector2D.h : 356 : 0.00102561
Match not found for query: 4band_p1bm_frm : 357 : 0.000665641
Match not found for query: 4band_p1bm_frm : 358 : 0.00086052
Match not found for query: 4band_p1bm_frm : 359 : 0.00101795
Match not found for query: rational_horner3_17.hpp : 360 : 0.000673753
Match not found for query: rational_horner3_17.hpp : 361 : 0.000872722
Match not found for query: rational_horner3_17.hpp : 362 : 0.00102337
Match not found for query: asymptotic_pre : 363 : 0.000533648
Match not found for query: asymptotic_pre : 364 : 0.000708338
Match not found for query: asymptotic_pre : 365 : 0.000835837
Match not found for query: home1-kushner.15206149.diff.1 : 366 : 0.000630879
Match not found for query: home1-kushner.15206149.diff.1 : 367 : 0.000802296
Match not found for query: home1-kushner.15206149.diff.1 : 368 : 0.000941702
Match not found for query: iODBCtest.pbproj : 369 : 0.000635073
Match not found for query: iODBCtest.pbproj : 370 : 0.000835168
Match not found for query: iODBCtest.pbproj : 371 : 0.000985682
Match not found for query: gcc.c-torture : 372 : 0.000541909
Match not found for query: gcc.c-torture : 373 : 0.000728466
Match not found for query: gcc.c-torture : 374 : 0.000884368
Match not found for query: gt4.0.8-all-source-installer : 375 : 0.000478684
Match not found for query: gt4.0.8-all-source-installer : 376 : 0.000683655
Match not found for query: gt4.0.8-all-source-installer : 377 : 0.000827779
Match not found for query: MOD11_L2 : 378 : 0.000502083
Match not found for query: MOD11_L2 : 379 : 0.000696682
Match not found for query: MOD11_L2 : 380 : 0.000839466
Match not found for query: trilinos-10.6.0-Source : 381 : 0.000670924
Match not found for query: trilinos-10.6.0-Source : 382 : 0.000840843
Match not found for query: trilinos-10.6.0-Source : 383 : 0.000968258
Match not found for query: run12_200GeVEmbedJets : 384 : 0.000635265
Match not found for query: run12_200GeVEmbedJets : 385 : 0.00081448
Match not found for query: run12_200GeVEmbedJets : 386 : 0.000956765
Match not found for query: ex13f90._f.i : 387 : 0.000652283
Match not found for query: ex13f90._f.i : 388 : 0.000825793
Match not found for query: ex13f90._f.i : 389 : 0.000982548
Match not found for query: plt00500_K : 390 : 0.000652658
Match not found for query: plt00500_K : 391 : 0.000861343
Match not found for query: plt00500_K : 392 : 0.00103442
Match not found for query: MISR_simulator : 393 : 0.000551953
Match not found for query: MISR_simulator : 394 : 0.00073629
Match not found for query: MISR_simulator : 395 : 0.000863152
Match not found for query: tlhome1.2198 : 396 : 0.000706761
Match not found for query: tlhome1.2198 : 397 : 0.000915148
Match not found for query: tlhome1.2198 : 398 : 0.00111995
Match not found for query: oss-0042902-073.png : 399 : 0.000680908
Match not found for query: oss-0042902-073.png : 400 : 0.000857439
Match not found for query: oss-0042902-073.png : 401 : 0.000999043
Match not found for query: sgc2_bordchampsdss : 402 : 0.000677379
Match not found for query: sgc2_bordchampsdss : 403 : 0.000918158
Match not found for query: sgc2_bordchampsdss : 404 : 0.00107687
Match not found for query: 20C_Reanalysis : 405 : 0.000655199
Match not found for query: 20C_Reanalysis : 406 : 0.000881068
Match not found for query: 20C_Reanalysis : 407 : 0.00105642
Match not found for query: franklin_Jan21.2010 : 408 : 0.000635514
Match not found for query: franklin_Jan21.2010 : 409 : 0.000849343
Match not found for query: franklin_Jan21.2010 : 410 : 0.00100481
Match not found for query: DECam_00163114 : 411 : 0.000511104
Match not found for query: DECam_00163114 : 412 : 0.000684731
Match not found for query: DECam_00163114 : 413 : 0.000828203
Match not found for query: magellan_2011_06 : 414 : 0.000536136
Match not found for query: magellan_2011_06 : 415 : 0.000758504
Match not found for query: magellan_2011_06 : 416 : 0.000927113
Match not found for query: sss_large_vs_small : 417 : 0.000665598
Match not found for query: sss_large_vs_small : 418 : 0.000861315
Match not found for query: sss_large_vs_small : 419 : 0.00122937
Match not found for query: bief_v6p2 : 420 : 0.000558296
Match not found for query: bief_v6p2 : 421 : 0.000765882
Match not found for query: bief_v6p2 : 422 : 0.000907208
Match not found for query: MMS_event_mime75 : 423 : 0.000710388
Match not found for query: MMS_event_mime75 : 424 : 0.000929093
Match not found for query: MMS_event_mime75 : 425 : 0.00106559
Match not found for query: 4band_p1bm_frm : 426 : 0.000637029
Match not found for query: 4band_p1bm_frm : 427 : 0.000803853
Match not found for query: 4band_p1bm_frm : 428 : 0.000945613
Match not found for query: runs_0022000 : 429 : 0.000660892
Match not found for query: runs_0022000 : 430 : 0.000859799
Match not found for query: runs_0022000 : 431 : 0.00118019
Match not found for query: 12201a193-w1-unc-1b.fits.gz : 432 : 0.000605963
Match not found for query: 12201a193-w1-unc-1b.fits.gz : 433 : 0.000791928
Match not found for query: 12201a193-w1-unc-1b.fits.gz : 434 : 0.000921113
Match not found for query: channel_board16_connector03 : 435 : 0.000547829
Match not found for query: channel_board16_connector03 : 436 : 0.000762483
Match not found for query: channel_board16_connector03 : 437 : 0.000900562
Match not found for query: 4band_p1bm_frm : 438 : 0.000648019
Match not found for query: 4band_p1bm_frm : 439 : 0.000831474
Match not found for query: 4band_p1bm_frm : 440 : 0.000955963
Match not found for query: boost-1.38.0 : 441 : 0.000658716
Match not found for query: boost-1.38.0 : 442 : 0.000847232
Match not found for query: boost-1.38.0 : 443 : 0.000989882
Match not found for query: hifi40_00054.h5 : 444 : 0.000505696
Match not found for query: hifi40_00054.h5 : 445 : 0.000691026
Match not found for query: hifi40_00054.h5 : 446 : 0.000823638
Match not found for query: MathJax-1.0.1a-cc4py : 447 : 0.000567748
Match not found for query: MathJax-1.0.1a-cc4py : 448 : 0.000758213
Match not found for query: MathJax-1.0.1a-cc4py : 449 : 0.000886253
Match not found for query: ML_ADMConstraints : 450 : 0.000649287
Match not found for query: ML_ADMConstraints : 451 : 0.000821357
Match not found for query: ML_ADMConstraints : 452 : 0.00102297
Match not found for query: tlhome2.2012 : 453 : 0.000641413
Match not found for query: tlhome2.2012 : 454 : 0.000836148
Match not found for query: tlhome2.2012 : 455 : 0.000988353
Match not found for query: dump.NEB.05.6886.cfg : 456 : 0.000658064
Match not found for query: dump.NEB.05.6886.cfg : 457 : 0.000874268
Match not found for query: dump.NEB.05.6886.cfg : 458 : 0.00102184
Match not found for query: 745988.cvrsvc09-ib : 459 : 0.000494273
Match not found for query: 745988.cvrsvc09-ib : 460 : 0.000708713
Match not found for query: 745988.cvrsvc09-ib : 461 : 0.000845912
Match not found for query: runs_0059000 : 462 : 0.000657536
Match not found for query: runs_0059000 : 463 : 0.000833688
Match not found for query: runs_0059000 : 464 : 0.000977953
Match not found for query: aaaadaddd : 465 : 0.000584003
Match not found for query: aaaadaddd : 466 : 0.000795006
Match not found for query: aaaadaddd : 467 : 0.000952422
Match not found for query: badminton : 468 : 0.000536104
Match not found for query: badminton : 469 : 0.000723698
Match not found for query: badminton : 470 : 0.000854579
Match not found for query: footballll : 471 : 0.000653469
Match not found for query: footballll : 472 : 0.000862336
Match not found for query: footballll : 473 : 0.00102344
Match not found for query: restaurantee : 474 : 0.000676338
Match not found for query: restaurantee : 475 : 0.000853194
Match not found for query: restaurantee : 476 : 0.00101078
