Indexing successful : 0 : 1.72399
Indexing successful : 1 : 1.73432
Indexing successful : 2 : 3.35489
Indexing successful : 3 : 3.37047
Indexing successful : 4 : 5.10094
Indexing successful : 5 : 5.13863
Indexing successful : 6 : 6.58508
Indexing successful : 7 : 6.60181
Indexing successful : 8 : 8.04835
Indexing successful : 9 : 8.07039
Indexing successful : 10 : 9.84723
Indexing successful : 11 : 9.87837
Indexing successful : 12 : 11.4456
Indexing successful : 13 : 11.4921
Indexing successful : 14 : 12.8992
Indexing successful : 15 : 12.9197
Indexing successful : 16 : 14.3291
Indexing successful : 17 : 14.3497
Indexing successful : 18 : 15.7796
Indexing successful : 19 : 15.7808
Indexing successful : 20 : 17.1835
Indexing successful : 21 : 17.2123
Indexing successful : 22 : 19.3612
Indexing successful : 23 : 19.4106
Indexing successful : 24 : 20.7278
Indexing successful : 25 : 21.043
Indexing successful : 26 : 22.3921
Indexing successful : 27 : 22.4602
Indexing successful : 28 : 23.7592
Indexing successful : 29 : 23.8696
Indexing successful : 30 : 25.1539
Indexing successful : 31 : 25.2564
Match found for query: gpfs-phoebe : 32 : 0.000597396
Match found for query: genepool : 33 : 0.000669541
Match found for query: UserTagging : 34 : 0.000672027
Match found for query: 218880 : 35 : 0.000678564
Match found for query: flukapro : 36 : 0.000660152
Match found for query: ameisner : 37 : 0.000691692
Match found for query: chk01400 : 38 : 0.000572445
Match found for query: InstallArea : 39 : 0.000654714
Match found for query: Pico16a : 40 : 0.000655612
Match found for query: Epoch30 : 41 : 0.000560085
Match found for query: Neutrino : 42 : 0.000638454
Match found for query: LHC12h : 43 : 0.000468659
Match found for query: 41996 : 44 : 0.000651693
Match found for query: hist : 45 : 0.000696785
Match found for query: kamland : 46 : 0.000673289
Match found for query: chimera : 47 : 0.000662779
Match found for query: b5143mu0m03l0 : 48 : 0.000666519
Match found for query: mana-core : 49 : 0.000664874
Match found for query: starspin : 50 : 0.000666298
Match found for query: dybprod : 51 : 0.000666261
Match found for query: TuningData : 52 : 0.000678944
Match found for query: PDFONLY : 53 : 0.000734051
Match found for query: globus : 54 : 0.000654639
Match found for query: datatran : 55 : 0.000656119
Match found for query: edison : 56 : 0.000655983
Match found for query: orbitals : 57 : 0.000739588
Match found for query: milc : 58 : 0.000655164
Match found for query: hpssmetacache : 59 : 0.000660674
Match found for query: Pouya : 60 : 0.000653374
Match found for query: jihankim : 61 : 0.000682099
Match found for query: TwoPunctures : 62 : 0.000674903
Invalid command : 63 : 0.000564025
Match found for query: cascade : 64 : 0.000669024
Match found for query: piscees : 65 : 0.000653268
Match found for query: hopper : 66 : 0.00063447
Match found for query: hsayed : 67 : 0.000663412
Match found for query: jgalaro : 68 : 0.00060991
Match found for query: muDstReaderExtractRefMult : 69 : 0.000768824
Match found for query: xqian : 70 : 0.000681431
Match found for query: m1864 : 71 : 0.000676454
Match found for query: crvMeshAdapt : 72 : 0.000685484
Match not found for query: 018-black-condorc-hybrid : 73 : 0.000614304
Match found for query: histograms : 74 : 0.000687518
Match found for query: mesa : 75 : 0.000636772
Match found for query: stoichiometric : 76 : 0.000649007
Match found for query: asymmetric : 77 : 0.000672789
Match found for query: PYTHIA8PtHard : 78 : 0.000670245
Match found for query: incite11 : 79 : 0.000666754
Match found for query: fitpanel : 80 : 0.0006773
Match found for query: picoHFtree : 81 : 0.000677145
Match found for query: cism : 82 : 0.000656533
Match found for query: ne16np4 : 83 : 0.000567599
Match found for query: sslogconsumer : 84 : 0.00068222
Match found for query: simdigireco : 85 : 0.000655661
Match found for query: genkine : 86 : 0.000658783
Match found for query: chez-baallan : 87 : 0.000663491
Match found for query: vinetoolkit : 88 : 0.000612927
Match found for query: cidrtin : 89 : 0.000662564
Match found for query: mpi4py-import-base : 90 : 0.000691553
Match found for query: quickbook : 91 : 0.000664394
Match found for query: GridMain : 92 : 0.000573372
Match found for query: 20120906-nuwa : 93 : 0.000698669
Match found for query: 09105a : 94 : 0.000657764
Match found for query: cray : 95 : 0.000679089
Match found for query: goamazon : 96 : 0.000663779
Match not found for query: 12.6.1-INTEL : 97 : 0.000621411
Match not found for query: maxPmtChargeVsAdCharge.png. : 98 : 0.000614413
Match not found for query: L3a_118576_000098.output : 99 : 0.000622379
Match not found for query: hdf5-1.8.15-patch1 : 100 : 0.000649063
Match not found for query: prepbufrobs_assim_1882081818.txt : 101 : 0.000652017
Match not found for query: setupscons.py : 102 : 0.000619573
Match not found for query: unsmooth_run_256 : 103 : 0.000560256
Match not found for query: d2i_PKCS8PrivateKey.3 : 104 : 0.00063891
Match not found for query: case2_new_nozzle : 105 : 0.000632068
Match not found for query: eped_scan : 106 : 0.000476914
Match not found for query: REST_N_00028.h5 : 107 : 0.000405089
Match not found for query: BOSS.private : 108 : 0.000615829
Match not found for query: channel_board15_connector15 : 109 : 0.000616543
Match not found for query: dadcVsTimeFine.png : 110 : 0.000630398
Match not found for query: channel_board09_connector05 : 111 : 0.000658329
Match not found for query: wilson_fermact_params_w.h : 112 : 0.000627576
Match not found for query: BoloFilterLFER2_41_100-3b_Amplitude.1.pio.flg : 113 : 0.000620986
Match not found for query: pointing_fortes : 114 : 0.000615051
Match not found for query: archive_110809054734 : 115 : 0.000631379
Match not found for query: federated_cleanup.inc : 116 : 0.000620298
Match not found for query: uploadmail.txt : 117 : 0.000619599
Match not found for query: DisplacementVector2D.h : 118 : 0.000608981
Match not found for query: 4band_p1bm_frm : 119 : 0.000626798
Match not found for query: rational_horner3_17.hpp : 120 : 0.000611045
Match not found for query: asymptotic_pre : 121 : 0.000634245
Match not found for query: home1-kushner.15206149.diff.1 : 122 : 0.000633519
Match not found for query: iODBCtest.pbproj : 123 : 0.000634856
Match not found for query: gcc.c-torture : 124 : 0.000608044
Match not found for query: gt4.0.8-all-source-installer : 125 : 0.000631638
Match not found for query: MOD11_L2 : 126 : 0.000576446
Match not found for query: trilinos-10.6.0-Source : 127 : 0.000600884
Match not found for query: run12_200GeVEmbedJets : 128 : 0.000617208
Match not found for query: ex13f90._f.i : 129 : 0.00049574
Match not found for query: plt00500_K : 130 : 0.000629139
Match not found for query: MISR_simulator : 131 : 0.000613294
Match not found for query: tlhome1.2198 : 132 : 0.000622648
Match not found for query: oss-0042902-073.png : 133 : 0.000627759
Match not found for query: sgc2_bordchampsdss : 134 : 0.000623905
Match not found for query: 20C_Reanalysis : 135 : 0.000633387
Match not found for query: franklin_Jan21.2010 : 136 : 0.000546906
Match not found for query: DECam_00163114 : 137 : 0.000614274
Match not found for query: magellan_2011_06 : 138 : 0.000664421
Match not found for query: sss_large_vs_small : 139 : 0.000630025
Match not found for query: bief_v6p2 : 140 : 0.000613859
Match not found for query: MMS_event_mime75 : 141 : 0.000632918
Match not found for query: 4band_p1bm_frm : 142 : 0.000606491
Match not found for query: runs_0022000 : 143 : 0.000618671
Match not found for query: 12201a193-w1-unc-1b.fits.gz : 144 : 0.000592519
Match not found for query: channel_board16_connector03 : 145 : 0.000513633
Match not found for query: 4band_p1bm_frm : 146 : 0.000611664
Match not found for query: boost-1.38.0 : 147 : 0.000612776
Match not found for query: hifi40_00054.h5 : 148 : 0.000631144
Match not found for query: MathJax-1.0.1a-cc4py : 149 : 0.000657021
Match not found for query: ML_ADMConstraints : 150 : 0.00063189
Match not found for query: tlhome2.2012 : 151 : 0.000391574
Match not found for query: dump.NEB.05.6886.cfg : 152 : 0.000462153
Match not found for query: 745988.cvrsvc09-ib : 153 : 0.000644734
Match not found for query: runs_0059000 : 154 : 0.000642988
Match not found for query: aaaadaddd : 155 : 0.000611051
Match not found for query: badminton : 156 : 0.000607771
Match not found for query: footballll : 157 : 0.00061587
Match not found for query: restaurantee : 158 : 0.000628004
Match not found for query: volleyball : 159 : 0.000609344
Match not found for query: comforter : 160 : 0.000621283
