Match found for query: gpfs-phoebe : 64 : 0.000747634
Match found for query: gpfs-phoebe : 65 : 0.000934503
Match found for query: genepool : 66 : 0.000654349
Match found for query: genepool : 67 : 0.000822843
Match found for query: UserTagging : 68 : 0.000617574
Match found for query: UserTagging : 69 : 0.000817543
Match found for query: 218880 : 70 : 0.000603468
Match found for query: 218880 : 71 : 0.000785173
Match found for query: 218880 : 72 : 0.000660639
Match found for query: 218880 : 73 : 0.000837274
Match found for query: flukapro : 74 : 0.00064242
Match found for query: flukapro : 75 : 0.000812889
Match found for query: ameisner : 76 : 0.000616975
Match found for query: ameisner : 77 : 0.000799906
Match found for query: chk01400 : 78 : 0.000654394
Match found for query: chk01400 : 79 : 0.000862528
Match found for query: InstallArea : 80 : 0.000631089
Match found for query: InstallArea : 81 : 0.000814754
Match found for query: Pico16a : 82 : 0.000622109
Match found for query: Pico16a : 83 : 0.000799849
Match found for query: Epoch30 : 84 : 0.000627184
Match found for query: Epoch30 : 85 : 0.000928434
Match found for query: Neutrino : 86 : 0.000380995
Match found for query: Neutrino : 87 : 0.000729869
Match found for query: LHC12h : 88 : 0.000357474
Match found for query: LHC12h : 89 : 0.000751913
Match found for query: 41996 : 90 : 0.000386119
Match found for query: 41996 : 91 : 0.000622954
Match found for query: hist : 92 : 0.000548484
Match found for query: hist : 93 : 0.000789333
Match found for query: kamland : 94 : 0.000513735
Match found for query: kamland : 95 : 0.000699794
Match found for query: chimera : 96 : 0.000655475
Match found for query: chimera : 97 : 0.000828334
Match found for query: b5143mu0m03l0 : 98 : 0.000637603
Match not found for query: b5143mu0m03l0 : 99 : 0.000799973
Match found for query: mana-core : 100 : 0.000608839
Match found for query: mana-core : 101 : 0.0008133
Match found for query: starspin : 102 : 0.000610323
Match found for query: starspin : 103 : 0.000792774
Match found for query: dybprod : 104 : 0.000595663
Match found for query: dybprod : 105 : 0.000798666
Match found for query: TuningData : 106 : 0.000597539
Match found for query: TuningData : 107 : 0.000789364
Match found for query: PDFONLY : 108 : 0.000659513
Match found for query: PDFONLY : 109 : 0.000828078
Match found for query: globus : 110 : 0.000521399
Match found for query: globus : 111 : 0.000731113
Match found for query: datatran : 112 : 0.000646415
Match found for query: datatran : 113 : 0.000821985
Match found for query: edison : 114 : 0.000638101
Match found for query: edison : 115 : 0.000828759
Match found for query: orbitals : 116 : 0.000640749
Match found for query: orbitals : 117 : 0.000810274
Match found for query: milc : 118 : 0.000585339
Match found for query: milc : 119 : 0.000756992
Match found for query: hpssmetacache : 120 : 0.000579739
Match not found for query: hpssmetacache : 121 : 0.000740779
Match found for query: Pouya : 122 : 0.000617165
Match found for query: Pouya : 123 : 0.000788851
Match found for query: jihankim : 124 : 0.000593308
Match found for query: jihankim : 125 : 0.000777657
Match found for query: TwoPunctures : 126 : 0.000688325
Match found for query: TwoPunctures : 127 : 0.000897254
Match found for query: cascade : 128 : 0.000616499
Match found for query: cascade : 129 : 0.000791403
Match found for query: piscees : 130 : 0.000610505
Match found for query: piscees : 131 : 0.00079834
Match found for query: hopper : 132 : 0.000583547
Match found for query: hopper : 133 : 0.000762223
Match found for query: hsayed : 134 : 0.000476195
Match found for query: hsayed : 135 : 0.000670925
Match found for query: jgalaro : 136 : 0.000389085
Match found for query: jgalaro : 137 : 0.00058856
Match found for query: muDstReaderExtractRefMult : 138 : 0.000686654
Match found for query: muDstReaderExtractRefMult : 139 : 0.000863564
Match found for query: xqian : 140 : 0.000678409
Match found for query: xqian : 141 : 0.00088953
Match found for query: m1864 : 142 : 0.000657924
Match found for query: m1864 : 143 : 0.000835671
Match found for query: crvMeshAdapt : 144 : 0.000658267
Match found for query: crvMeshAdapt : 145 : 0.000853967
Match not found for query: 018-black-condorc-hybrid : 146 : 0.000563801
Match not found for query: 018-black-condorc-hybrid : 147 : 0.000723835
Match found for query: histograms : 148 : 0.000632089
Match found for query: histograms : 149 : 0.000827603
Match found for query: mesa : 150 : 0.000653239
Match found for query: mesa : 151 : 0.000830773
Match found for query: stoichiometric : 152 : 0.000657547
Match found for query: stoichiometric : 153 : 0.000833337
Match found for query: asymmetric : 154 : 0.000632718
Match found for query: asymmetric : 155 : 0.000806359
Match found for query: PYTHIA8PtHard : 156 : 0.000627083
Match found for query: PYTHIA8PtHard : 157 : 0.000811968
Match found for query: incite11 : 158 : 0.000539456
Match found for query: incite11 : 159 : 0.000719901
Match found for query: fitpanel : 160 : 0.000641318
Match found for query: fitpanel : 161 : 0.000820548
Match found for query: picoHFtree : 162 : 0.00067494
Match found for query: picoHFtree : 163 : 0.00085004
Match found for query: cism : 164 : 0.000665271
Match found for query: cism : 165 : 0.00117091
Match found for query: ne16np4 : 166 : 0.00065119
Match found for query: ne16np4 : 167 : 0.000860929
Match found for query: sslogconsumer : 168 : 0.000669263
Match found for query: sslogconsumer : 169 : 0.000845467
Match found for query: simdigireco : 170 : 0.000661244
Match not found for query: simdigireco : 171 : 0.000817314
Match found for query: genkine : 172 : 0.000698235
Match found for query: genkine : 173 : 0.00116142
Match found for query: chez-baallan : 174 : 0.000686185
Match found for query: chez-baallan : 175 : 0.000869878
Match found for query: vinetoolkit : 176 : 0.000627164
Match found for query: vinetoolkit : 177 : 0.000798538
Match found for query: cidrtin : 178 : 0.000632879
Match found for query: cidrtin : 179 : 0.000798929
Match found for query: mpi4py-import-base : 180 : 0.000620457
Match found for query: mpi4py-import-base : 181 : 0.000791115
Match found for query: quickbook : 182 : 0.000375319
Match found for query: quickbook : 183 : 0.000565691
Match found for query: GridMain : 184 : 0.000394354
Match found for query: GridMain : 185 : 0.000598502
Match found for query: 20120906-nuwa : 186 : 0.000368334
Match found for query: 20120906-nuwa : 187 : 0.000562255
Match found for query: 09105a : 188 : 0.000606743
Match found for query: 09105a : 189 : 0.00111398
Match found for query: cray : 190 : 0.00065022
Match found for query: cray : 191 : 0.000884958
Match found for query: goamazon : 192 : 0.000705356
Match found for query: goamazon : 193 : 0.000884011
Match not found for query: 12.6.1-INTEL : 194 : 0.000611334
Match not found for query: 12.6.1-INTEL : 195 : 0.000768049
Match not found for query: maxPmtChargeVsAdCharge.png. : 196 : 0.000620438
Match not found for query: maxPmtChargeVsAdCharge.png. : 197 : 0.000789403
Match not found for query: L3a_118576_000098.output : 198 : 0.000587116
Match not found for query: L3a_118576_000098.output : 199 : 0.000745898
Match not found for query: hdf5-1.8.15-patch1 : 200 : 0.000647903
Match not found for query: hdf5-1.8.15-patch1 : 201 : 0.000815072
Match not found for query: prepbufrobs_assim_1882081818.txt : 202 : 0.000520279
Match not found for query: prepbufrobs_assim_1882081818.txt : 203 : 0.000692571
Match not found for query: setupscons.py : 204 : 0.000631419
Match not found for query: setupscons.py : 205 : 0.000806408
Match not found for query: unsmooth_run_256 : 206 : 0.000632609
Match not found for query: unsmooth_run_256 : 207 : 0.00081491
Match not found for query: d2i_PKCS8PrivateKey.3 : 208 : 0.000572359
Match not found for query: d2i_PKCS8PrivateKey.3 : 209 : 0.000737115
Match not found for query: case2_new_nozzle : 210 : 0.000565723
Match not found for query: case2_new_nozzle : 211 : 0.000738431
Match not found for query: eped_scan : 212 : 0.000550463
Match not found for query: eped_scan : 213 : 0.000716054
Match not found for query: REST_N_00028.h5 : 214 : 0.000639708
Match not found for query: REST_N_00028.h5 : 215 : 0.000818778
Match not found for query: BOSS.private : 216 : 0.000640163
Match not found for query: BOSS.private : 217 : 0.000810813
Match not found for query: channel_board15_connector15 : 218 : 0.000636593
Match not found for query: channel_board15_connector15 : 219 : 0.000806984
Match not found for query: dadcVsTimeFine.png : 220 : 0.000551571
Match not found for query: dadcVsTimeFine.png : 221 : 0.000747015
Match not found for query: channel_board09_connector05 : 222 : 0.000561797
Match not found for query: channel_board09_connector05 : 223 : 0.000734388
Match not found for query: wilson_fermact_params_w.h : 224 : 0.00058613
Match not found for query: wilson_fermact_params_w.h : 225 : 0.000757549
Match not found for query: BoloFilterLFER2_41_100-3b_Amplitude.1.pio.flg : 226 : 0.000582599
Match not found for query: BoloFilterLFER2_41_100-3b_Amplitude.1.pio.flg : 227 : 0.000737354
Match not found for query: pointing_fortes : 228 : 0.000573638
Match not found for query: pointing_fortes : 229 : 0.000755031
Match not found for query: archive_110809054734 : 230 : 0.000584579
Match not found for query: archive_110809054734 : 231 : 0.000743103
Match not found for query: federated_cleanup.inc : 232 : 0.000585678
Match not found for query: federated_cleanup.inc : 233 : 0.000750083
Match not found for query: uploadmail.txt : 234 : 0.000567943
Match not found for query: uploadmail.txt : 235 : 0.000728788
Match not found for query: DisplacementVector2D.h : 236 : 0.000573361
Match not found for query: DisplacementVector2D.h : 237 : 0.000734171
Match not found for query: 4band_p1bm_frm : 238 : 0.000448564
Match not found for query: 4band_p1bm_frm : 239 : 0.000648423
Match not found for query: rational_horner3_17.hpp : 240 : 0.000663775
Match not found for query: rational_horner3_17.hpp : 241 : 0.000845039
Match not found for query: asymptotic_pre : 242 : 0.000560784
Match not found for query: asymptotic_pre : 243 : 0.000726569
Match not found for query: home1-kushner.15206149.diff.1 : 244 : 0.000568974
Match not found for query: home1-kushner.15206149.diff.1 : 245 : 0.000744554
Match not found for query: iODBCtest.pbproj : 246 : 0.000644277
Match not found for query: iODBCtest.pbproj : 247 : 0.000826298
Match not found for query: gcc.c-torture : 248 : 0.000630194
Match not found for query: gcc.c-torture : 249 : 0.00081715
Match not found for query: gt4.0.8-all-source-installer : 250 : 0.000590964
Match not found for query: gt4.0.8-all-source-installer : 251 : 0.000754974
Match not found for query: MOD11_L2 : 252 : 0.000549809
Match not found for query: MOD11_L2 : 253 : 0.0007116
Match not found for query: trilinos-10.6.0-Source : 254 : 0.000588114
Match not found for query: trilinos-10.6.0-Source : 255 : 0.000763539
Match not found for query: run12_200GeVEmbedJets : 256 : 0.000605698
Match not found for query: run12_200GeVEmbedJets : 257 : 0.000762784
Match not found for query: ex13f90._f.i : 258 : 0.000419745
Match not found for query: ex13f90._f.i : 259 : 0.000633045
Match not found for query: plt00500_K : 260 : 0.000617274
Match not found for query: plt00500_K : 261 : 0.000808058
Match not found for query: MISR_simulator : 262 : 0.000639273
Match not found for query: MISR_simulator : 263 : 0.000805053
Match not found for query: tlhome1.2198 : 264 : 0.000654148
Match not found for query: tlhome1.2198 : 265 : 0.000846218
Match not found for query: oss-0042902-073.png : 266 : 0.000607782
Match not found for query: oss-0042902-073.png : 267 : 0.000772814
Match not found for query: sgc2_bordchampsdss : 268 : 0.000610188
Match not found for query: sgc2_bordchampsdss : 269 : 0.000778144
Match not found for query: 20C_Reanalysis : 270 : 0.000607513
Match not found for query: 20C_Reanalysis : 271 : 0.000775327
Match not found for query: franklin_Jan21.2010 : 272 : 0.000574884
Match not found for query: franklin_Jan21.2010 : 273 : 0.000748819
Match not found for query: DECam_00163114 : 274 : 0.000651169
Match not found for query: DECam_00163114 : 275 : 0.000818986
Match not found for query: magellan_2011_06 : 276 : 0.000618985
Match not found for query: magellan_2011_06 : 277 : 0.00078718
Match not found for query: sss_large_vs_small : 278 : 0.000688254
Match not found for query: sss_large_vs_small : 279 : 0.000859639
Match not found for query: bief_v6p2 : 280 : 0.000625669
Match not found for query: bief_v6p2 : 281 : 0.000810924
Match not found for query: MMS_event_mime75 : 282 : 0.000438569
Match not found for query: MMS_event_mime75 : 283 : 0.000621278
Match not found for query: 4band_p1bm_frm : 284 : 0.000568059
Match not found for query: 4band_p1bm_frm : 285 : 0.000746345
Match not found for query: runs_0022000 : 286 : 0.000596555
Match not found for query: runs_0022000 : 287 : 0.000768705
Match not found for query: 12201a193-w1-unc-1b.fits.gz : 288 : 0.000567689
Match not found for query: 12201a193-w1-unc-1b.fits.gz : 289 : 0.000734034
Match not found for query: channel_board16_connector03 : 290 : 0.000600139
Match not found for query: channel_board16_connector03 : 291 : 0.000757572
Match not found for query: 4band_p1bm_frm : 292 : 0.000565035
Match not found for query: 4band_p1bm_frm : 293 : 0.000736899
Match not found for query: boost-1.38.0 : 294 : 0.000554159
Match not found for query: boost-1.38.0 : 295 : 0.000710227
Match not found for query: hifi40_00054.h5 : 296 : 0.000572464
Match not found for query: hifi40_00054.h5 : 297 : 0.000753699
Match not found for query: MathJax-1.0.1a-cc4py : 298 : 0.000597029
Match not found for query: MathJax-1.0.1a-cc4py : 299 : 0.000757009
Match not found for query: ML_ADMConstraints : 300 : 0.000563699
Match not found for query: ML_ADMConstraints : 301 : 0.000743774
Match not found for query: tlhome2.2012 : 302 : 0.000582539
Match not found for query: tlhome2.2012 : 303 : 0.000743947
Match not found for query: dump.NEB.05.6886.cfg : 304 : 0.000653763
Match not found for query: dump.NEB.05.6886.cfg : 305 : 0.000839473
Match not found for query: 745988.cvrsvc09-ib : 306 : 0.000596446
Match not found for query: 745988.cvrsvc09-ib : 307 : 0.000766431
Match not found for query: runs_0059000 : 308 : 0.000596414
Match not found for query: runs_0059000 : 309 : 0.000764808
Match not found for query: aaaadaddd : 310 : 0.000629009
Match not found for query: aaaadaddd : 311 : 0.000798319
Match not found for query: badminton : 312 : 0.000639575
Match not found for query: badminton : 313 : 0.000802809
Match not found for query: footballll : 314 : 0.000554053
Match not found for query: footballll : 315 : 0.000727114
Match not found for query: restaurantee : 316 : 0.000571339
Match not found for query: restaurantee : 317 : 0.000733972
Match not found for query: volleyball : 318 : 0.000654919
Match not found for query: volleyball : 319 : 0.000849646
Match not found for query: comforter : 320 : 0.000603765
Match not found for query: comforter : 321 : 0.00078098
